Quick QC of your merged dataframe

9 lines of python

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Merged_df.csv")

In [5]:
df.head(10)

   Unnamed: 0   A   B   C   D     Z     X     Y
0          25   0 NaN NaN NaN  13.0  18.0  13.0
1          17   1 NaN NaN NaN   3.0  14.0   6.0
2          21   4 NaN NaN NaN  16.0   4.0  14.0
3          18   6 NaN NaN NaN   1.0   3.0  13.0
4          28   7 NaN NaN NaN   5.0  14.0   4.0
5          24  10 NaN NaN NaN  13.0   6.0  19.0
6          29  11 NaN NaN NaN   6.0   4.0   3.0
7          20  11 NaN NaN NaN   1.0  18.0   1.0
8          23  14 NaN NaN NaN   5.0   1.0  11.0
9          26  15 NaN NaN NaN   0.0   4.0  12.0

Little error, unnamed is the old index, lets just get rid of it

In [15]:
df2 = df.drop(columns=['Unnamed: 0'])
df2.head(10)

    A   B   C   D     Z     X     Y
0   0 NaN NaN NaN  13.0  18.0  13.0
1   1 NaN NaN NaN   3.0  14.0   6.0
2   4 NaN NaN NaN  16.0   4.0  14.0
3   6 NaN NaN NaN   1.0   3.0  13.0
4   7 NaN NaN NaN   5.0  14.0   4.0
5  10 NaN NaN NaN  13.0   6.0  19.0
6  11 NaN NaN NaN   6.0   4.0   3.0
7  11 NaN NaN NaN   1.0  18.0   1.0
8  14 NaN NaN NaN   5.0   1.0  11.0
9  15 NaN NaN NaN   0.0   4.0  12.0

In [16]:
pd.concat(g for _, g in df2.groupby("A") if len(g) > 1) # totally stole this from Stack Overflow :)

     A     B     C     D     Z     X     Y
6   11   NaN   NaN   NaN   6.0   4.0   3.0
7   11   NaN   NaN   NaN   1.0  18.0   1.0
9   15   NaN   NaN   NaN   0.0   4.0  12.0
10  15   NaN   NaN   NaN   5.0   8.0  11.0
11  15   NaN   NaN   NaN  17.0   8.0  15.0
12  16   NaN   NaN   NaN   0.0   7.0   4.0
13  16   NaN   NaN   NaN  11.0   1.0  11.0
24  93  72.0  76.0   7.0   NaN   NaN   NaN
25  93  26.0  51.0  21.0   NaN   NaN   NaN
26  94   4.0  72.0  20.0   NaN   NaN   NaN
27  94  17.0  64.0  60.0   NaN   NaN   NaN

Looks like we have some rows to drop. Pick and choose depending on your own thoughts!

In [25]:
df3 = df2.drop([6, 9, 11, 13, 24, 26])

In [26]:
# lets export this thing
df3.to_csv('cleaned_df.csv')