Part 1 - Merging and sorting a pandas dataframe

11 lines of python

In [9]:
import pandas as pd
import numpy as np

In [10]:
# Lets make a dummer dataframe
df = pd.DataFrame(np.random.randint(0,100,size=(15, 4)), columns=list('ABCD'))
df.head(3)

    A   B   C   D
0  91  40  44  12
1  93  72  76   7
2  56  65  35  22

In [11]:
# Lets make a dummer dataframe, with one of the same columns
df2 = pd.DataFrame(np.random.randint(0,20,size=(15, 4)), columns=list('AZXY'))
df2.head(3)

    A   Z   X   Y
0  15  17   8  15
1  15   5   8  11
2   1   3  14   6

In [12]:
# combine both dataframes into big data, index and sorting need to be turned off
bigdata = pd.concat([df, df2], ignore_index=True, sort=False)
bigdata.head(10)

    A     B     C     D   Z   X   Y
0  91  40.0  44.0  12.0 NaN NaN NaN
1  93  72.0  76.0   7.0 NaN NaN NaN
2  56  65.0  35.0  22.0 NaN NaN NaN
3  98  67.0  86.0   9.0 NaN NaN NaN
4  53   4.0   9.0   3.0 NaN NaN NaN
5  58  45.0  49.0  16.0 NaN NaN NaN
6  94   4.0  72.0  20.0 NaN NaN NaN
7  95  57.0  92.0   5.0 NaN NaN NaN
8  51  84.0  99.0   3.0 NaN NaN NaN
9  33  47.0  95.0  43.0 NaN NaN NaN

In [13]:
# Sorting the combined data frames by the values in A, or can be done by depth, etc.
foo = bigdata.sort_values(by=['A'])
foo.head(15)

     A   B   C   D     Z     X     Y
25   0 NaN NaN NaN  13.0  18.0  13.0
17   1 NaN NaN NaN   3.0  14.0   6.0
21   4 NaN NaN NaN  16.0   4.0  14.0
18   6 NaN NaN NaN   1.0   3.0  13.0
28   7 NaN NaN NaN   5.0  14.0   4.0
24  10 NaN NaN NaN  13.0   6.0  19.0
29  11 NaN NaN NaN   6.0   4.0   3.0
20  11 NaN NaN NaN   1.0  18.0   1.0
23  14 NaN NaN NaN   5.0   1.0  11.0
26  15 NaN NaN NaN   0.0   4.0  12.0
16  15 NaN NaN NaN   5.0   8.0  11.0
15  15 NaN NaN NaN  17.0   8.0  15.0
19  16 NaN NaN NaN   0.0   7.0   4.0
22  16 NaN NaN NaN  11.0   1.0  11.0
27  18 NaN NaN NaN   0.0  11.0  11.0

In [14]:
# lets export this thing
foo.to_csv('Merged_df.csv')